v 4
file . "./controle_servo/controle_servo.vhd" "2f0358306fcf7e251d3848bf99fd2239edd43c96" "20231014131550.446":
  entity controle_servo at 1( 0) + 0 on 283;
  architecture estrutural of controle_servo at 14( 270) + 0 on 284;
file . "./controle_servo/circuito_pwm.vhd" "aaf33165368eea9ad47464a68daa2e8fe5779f00" "20231014131550.433":
  entity circuito_pwm at 24( 1177) + 0 on 281;
  architecture rtl of circuito_pwm at 48( 1773) + 0 on 282;
file . "./sonar_fd.vhd" "f7face59ec903b888ff3f866970e6773e25905cb" "20231014141424.805":
  entity sonar_fd at 1( 0) + 0 on 319;
  architecture arch of sonar_fd at 32( 1079) + 0 on 320;
file . "./common/contadorg_updown_m.vhd" "15239632dd3881822ffe1cb53bcb4aa82817adc9" "20231014131550.552":
  entity contadorg_updown_m at 23( 1029) + 0 on 301;
  architecture comportamental of contadorg_updown_m at 44( 1585) + 0 on 302;
file . "./common/mux_8x1_n.vhd" "e5d2c2d7b7f7b886317a0e2c9561db691e3ea54a" "20231014131550.537":
  entity mux_8x1_n at 17( 783) + 0 on 299;
  architecture behav of mux_8x1_n at 38( 1521) + 0 on 300;
file . "./sonar_uc.vhd" "0edeb64f1d2010037cd3f2ac659d416d153d1e7b" "20231014131550.491":
  entity sonar_uc at 1( 0) + 0 on 291;
  architecture arch of sonar_uc at 26( 872) + 0 on 292;
file . "./tx_serial/tx_serial_uc.vhd" "9076a7ca573b1293ed38a042f059e6b3b984f978" "20231014131550.276":
  entity tx_serial_uc at 17( 786) + 0 on 261;
  architecture tx_serial_uc_arch of tx_serial_uc at 36( 1308) + 0 on 262;
file . "./exp4_trena_uc.vhd" "8427dfe2bdebdf6028bdbff6a9769fe252ed19f9" "20231012004756.183":
  entity exp4_trena_uc at 1( 0) + 0 on 173;
  architecture arch of exp4_trena_uc at 23( 742) + 0 on 174;
file . "./exp4_trena_fd.vhd" "fbbf304d13cb9df6f848df6020c114f498aeea6c" "20231012005226.848":
  entity exp4_trena_fd at 1( 0) + 0 on 175;
  architecture arch of exp4_trena_fd at 26( 842) + 0 on 176;
file . "./common/registrador_n.vhd" "2342a586e10123b28155d3ecb8f051ab4052f712" "20231014131550.562":
  entity registrador_n at 33( 1413) + 0 on 303;
  architecture comportamental of registrador_n at 49( 1785) + 0 on 304;
file . "./common/contador_m.vhd" "29a70d42722d386c0aec57e8df600175a95d89f0" "20231014131550.606":
  entity contador_m at 20( 809) + 0 on 311;
  architecture contador_m_arch of contador_m at 39( 1243) + 0 on 312;
file . "./common/edge_detector.vhd" "8141dd61bc940f8524a77d7f3263dcef578e73b0" "20231014131550.593":
  entity edge_detector at 19( 839) + 0 on 309;
  architecture behavioral of edge_detector at 30( 1069) + 0 on 310;
file . "./common/deslocador_n.vhd" "0d5a6023103b8c6d49875d2e8ba6802dd18d6440" "20231014131550.573":
  entity deslocador_n at 16( 691) + 0 on 305;
  architecture deslocador_n_arch of deslocador_n at 34( 1201) + 0 on 306;
file . "./interface_hcsr04/contador_cm/contador_cm.vhd" "554dd3d212453907769c1928384aa458463edaec" "20231014131550.379":
  entity contador_cm at 1( 0) + 0 on 273;
  architecture arch of contador_cm at 22( 467) + 0 on 274;
file . "./interface_hcsr04/contador_cm/contador_cm_uc.vhd" "34c2a38e5292b9e2fd154059c3e915ea71554911" "20231014131550.393":
  entity contador_cm_uc at 1( 0) + 0 on 275;
  architecture fsm_arch of contador_cm_uc at 18( 442) + 0 on 276;
file . "./interface_hcsr04/interface_hcsr04.vhd" "41ea09400edc6593e890a35bdcd3d2b58abff53d" "20231014131550.331":
  entity interface_hcsr04 at 1( 0) + 0 on 267;
  architecture structural of interface_hcsr04 at 18( 446) + 0 on 268;
file . "./interface_hcsr04/interface_hcsr04_df.vhd" "0f8e5d4f40cade43543f31a1d8d8178b47c8682b" "20231014131550.350":
  entity interface_hcsr04_df at 1( 0) + 0 on 269;
  architecture arch of interface_hcsr04_df at 21( 608) + 0 on 270;
file . "./interface_hcsr04/contador_cm/contador_cm_tb.vhd" "0f0c42d212f3beb399e49392112d7336c00fe8eb" "20231014131550.365":
  entity contador_cm_tb at 17( 756) + 0 on 271;
  architecture tb of contador_cm_tb at 23( 844) + 0 on 272;
file . "./interface_hcsr04/interface_hcsr04_uc.vhd" "c7cf38277ae40e6ce13b9325eef55375747ad7de" "20231014131550.403":
  entity interface_hcsr04_uc at 17( 749) + 0 on 277;
  architecture fsm_arch of interface_hcsr04_uc at 35( 1266) + 0 on 278;
file . "./common/hexa7seg.vhd" "b1a6c6e082a35c0dfdbf79f61832a4cfaa126e90" "20231014131550.583":
  entity hexa7seg at 22( 1022) + 0 on 307;
  architecture comportamental of hexa7seg at 32( 1222) + 0 on 308;
file . "./common/gerador_pulso.vhd" "0433b73162991673dee57cb03b7c8953f4893f6e" "20231014131550.526":
  entity gerador_pulso at 18( 792) + 0 on 297;
  architecture fsm_arch of gerador_pulso at 36( 1186) + 0 on 298;
file . "./common/contador_bcd_3digitos.vhd" "1c45360284fb89565a7eb9331360d7caac4f56f2" "20231014131550.619":
  entity contador_bcd_3digitos at 17( 739) + 0 on 313;
  architecture comportamental of contador_bcd_3digitos at 33( 1177) + 0 on 314;
file . "./exp4_trena_tb.vhd" "fb9bde4487f65b3f3ef82a3e8f0ff267eaddbbf0" "20231012020749.324":
  entity exp4_trena_tb at 20( 883) + 0 on 209;
  architecture tb of exp4_trena_tb at 26( 964) + 0 on 210;
file . "./exp4_trena.vhd" "970f59541842baf4abb12889665b67e8b0ff7349" "20231012003553.936":
  entity exp4_trena at 1( 0) + 0 on 155;
  architecture structural of exp4_trena at 20( 553) + 0 on 156;
file . "./tx_serial/tx_serial_7O1_fd.vhd" "752feb0ea4723ce58fabc1eafae107ecc85ca580" "20231014131550.292":
  entity tx_serial_7o1_fd at 19( 861) + 0 on 263;
  architecture tx_serial_7o1_fd_arch of tx_serial_7o1_fd at 36( 1340) + 0 on 264;
file . "./tx_serial/tx_serial_7O1.vhd" "4b6a5a0aadffaae576ccf6ce7d5f671306187635" "20231014131550.312":
  entity tx_serial_7o1 at 20( 900) + 0 on 265;
  architecture tx_serial_7o1_arch of tx_serial_7o1 at 40( 1533) + 0 on 266;
file . "./sonar_tb.vhd" "29b4b1f68d645e7177d2ce39e27b718ac6315a3a" "20231014131550.502":
  entity sonar_tb at 19( 834) + 0 on 293;
  architecture tb of sonar_tb at 25( 910) + 0 on 294;
file . "./roms/rom_angulos_8x24.vhd" "5b0c59686a15e2d19f123a8d2bbdfaa49e8fb121" "20231014131550.480":
  entity rom_angulos_8x24 at 18( 872) + 0 on 289;
  architecture rom_arch of rom_angulos_8x24 at 29( 1118) + 0 on 290;
file . "./sonar.vhd" "ea1285751cbaa19f36b0b61ba5c06c11fd8ff7c2" "20231014131550.513":
  entity sonar at 1( 0) + 0 on 295;
  architecture structural of sonar at 21( 578) + 0 on 296;
file . "./controle_servo/controle_servo_tb.vhd" "e7ba92318eaf8f6a79b9c5b3234a9a4546b763f5" "20231014131550.456":
  entity controle_servo_tb at 16( 634) + 0 on 285;
  architecture tb of controle_servo_tb at 22( 719) + 0 on 286;
file . "./controle_servo/circuito_pwm_tb.vhd" "b8e14888821b3b50338b906a8d5b2c5605951727" "20231014131550.467":
  entity circuito_pwm_tb at 15( 628) + 0 on 287;
  architecture tb of circuito_pwm_tb at 21( 711) + 0 on 288;
file . "common/mux_4x1_n.vhd" "59ccee895c98129247f31cdabab07622c02f1387" "20231014135458.297":
  entity mux_4x1_n at 19( 798) + 0 on 317;
  architecture arch_mux_4x1_n of mux_4x1_n at 36( 1319) + 0 on 318;
